MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.MainPage"
             NavigationPage.HasBackButton="False"
             Title="De Zooi na Crypto"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:DeZooiNaCrypto.Model.ViewModel;clr-namespace:DeZooiNaCrypto.Model.Entidade"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray925}}">

    <ContentPage.Resources>
        <Style TargetType="dxco:SimpleButton" x:Key="popupButtonStyle">
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IconColor" Value="{StaticResource Gray500}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Popup_Text_Dark}}"/>
            <Setter Property="Command" Value="{Binding PopupActionCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Source={RelativeSource Mode=Self}, Path=Text}"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Popup_Background_Light}, Dark={StaticResource Popup_Background_Dark}}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnApresentarMenu" IconImageSource="verticaldots" Clicked="ApresentaMenu"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <CollectionView  ItemsSource="{Binding CryptoMoedas}" SelectionMode="Single" Margin="10,10,10,0" SelectionChanged="SelectionChanged" Scrolled="Scrolled">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="{x:Type local:CryptoMoeda}">
                    <Border StrokeShape="{OnPlatform RoundRectangle 10, iOS=RoundRectangle 1}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Card_Background_Dark}}" StrokeThickness="1">
                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto" Padding="10" BackgroundColor="Transparent">
                            <Label Text="{Binding NomeLongo}" FontSize="15" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Valor}" HorizontalOptions="End" FontSize="15" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

                            <Grid Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="51"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding NomeCorretora}"  VerticalOptions="Start" FontSize="15" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                <dxco:SimpleButton Clicked="Spot" Text="Spot"  BackgroundColor="Transparent" CommandParameter="{Binding Id}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource Blue100Accent}, Dark={StaticResource Card_Background_Dark}}" Grid.Row="1" Grid.Column="1"/>
                                <dxco:SimpleButton Clicked="Futuro" Text="Futuro"  BackgroundColor="Transparent" CommandParameter="{Binding Id}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource Blue100Accent}, Dark={StaticResource Card_Background_Dark}}" Grid.Row="1" Grid.Column="2"/>
                                <dxco:SimpleButton Clicked="Apagar" WidthRequest="45" Icon="deletetask" IconColor="DarkRed" BackgroundColor="Transparent" CommandParameter="{Binding Id}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource Red}, Dark={StaticResource Card_Background_Dark}}" Grid.Row="1" Grid.Column="3"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <dxco:DXPopup x:Name="actionsPopup" CornerRadius="8" ShadowRadius="5" BackgroundColor="{AppThemeBinding Light={StaticResource Popup_Background_Light}, Dark={StaticResource Popup_Background_Dark}}" ShadowColor="{AppThemeBinding Light={StaticResource Gray500}, Dark=Black}">
            <StackLayout Padding="8,6">
                <dxco:SimpleButton Text="Cadastrar Crypto Moeda" Clicked="CadastrarCryptoMoeda" Style="{StaticResource popupButtonStyle}"  PressedTextColor="{AppThemeBinding Light=Black, Dark={StaticResource Popup_Icon_Dark}}"/>
                <dxco:SimpleButton Text="Sair" Clicked="Sair" Style="{StaticResource popupButtonStyle}"  PressedTextColor="{AppThemeBinding Light=Black, Dark={StaticResource Popup_Icon_Dark}}"/>
            </StackLayout>
        </dxco:DXPopup>
        <dxco:BottomSheet x:Name="bsDetalheCryptoMoeda" ShowGrabber="True" AllowDismiss="True" IsModal="false" HalfExpandedRatio="0.4">
            <Grid x:Name="gridCryptoMoeda" RowDefinitions="Auto, Auto, Auto, *">
                <Border Grid.Row="1" HeightRequest="2" BackgroundColor="{AppThemeBinding Light={StaticResource BottomSheet_Separator_Light}, Dark={StaticResource BottomSheet_Separator_Dark}}" HorizontalOptions="Fill" StrokeThickness="0" Margin="16,0,16,0"/>
                <Grid x:Name="gridCompra" ColumnDefinitions="*" RowDefinitions="Auto,Auto">
                    <VerticalStackLayout>

                    </VerticalStackLayout>
                </Grid>
            </Grid>

        </dxco:BottomSheet>
    </Grid>

</ContentPage>
