Testes/TesteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.Testes.TesteView"
             xmlns:viewmodel="clr-namespace:DeZooiNaCrypto.Testes"
             Title="TesteView">

    <ContentPage.BindingContext>
        <viewmodel:TesteViewModel/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding RetornoCabecalhoDTOs}" IsGrouped="true" >
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Border StrokeShape="{OnPlatform RoundRectangle 10, iOS=RoundRectangle 1}" BackgroundColor="LightGray" StrokeThickness="1">
                <Label Text="{Binding Data}"
                   BackgroundColor="LightGray"
                   FontSize="18"
                   FontAttributes="Bold"  HorizontalOptions="Center"/>
                </Border>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border StrokeShape="{OnPlatform RoundRectangle 10, iOS=RoundRectangle 1}" BackgroundColor="Grey" StrokeThickness="1">
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto" Padding="10">
                        <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Data}"
                           FontAttributes="Bold" />
                        <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Nome}"
                           FontAttributes="Bold" />
                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="{Binding Descricao}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>