View/Lista/ListaExtrato.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.View.Lista.ListaExtrato"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"             
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:DeZooiNaCrypto.Model.Entidade;clr-namespace:DeZooiNaCrypto.Model.DTO"
             xmlns:viewmodel="clr-namespace:DeZooiNaCrypto.Model.ViewModel"
             xmlns:util="clr-namespace:DeZooiNaCrypto.Util"
             Title="Extrato"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray925}}">

    <ContentPage.Resources>
        <util:ValueToColorConverter x:Key="valueToColorConverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:ExtratoViewModel/>
    </ContentPage.BindingContext>

    <Grid Margin="20" RowDefinitions="Auto,*,Auto">
        <dxe:ChoiceChipGroup x:Name="ccgPeriodo" BoxMode="Outlined" Padding="3" SelectedIndex="{Binding Filtrar}">
            <dxe:Chip x:Name="ccgTodos" IsSelected="True" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Todos" />            
            <dxe:Chip x:Name="ccgDia" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Dia"/>
            <dxe:Chip x:Name="ccgSemana" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Semana"/>
            <dxe:Chip x:Name="ccgMes" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Mês" />
            <dxe:Chip x:Name="ccgAno" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Ano" />
        </dxe:ChoiceChipGroup>
        <ScrollView x:Name="scrollView" Grid.Row="1" VerticalOptions="FillAndExpand">
            <StackLayout>
                <CollectionView ItemsSource="{Binding OperacoesDTO, Mode=TwoWay}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type local:OperacaoDTO}">
                            <Border StrokeShape="{OnPlatform RoundRectangle 10, iOS=RoundRectangle 1}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Card_Background_Dark}}" StrokeThickness="1">
                                <Grid RowDefinitions="Auto,5,Auto" ColumnDefinitions="*,*" Padding="5" BackgroundColor="Transparent">
                                    <Label Text="{Binding DataOperacao}" FontSize="15" FontAttributes="Bold"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding NomeCryptoMoeda}" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding ValorOperacao}" TextColor="{Binding ValorOperacao, Converter={StaticResource valueToColorConverter}}" FontSize="15" FontAttributes="Bold" HorizontalOptions="End"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <Label Grid.Row="2" Text="{Binding ValorTotalStr, Mode=TwoWay}" TextColor="{Binding ValorTotal, Converter={StaticResource valueToColorConverter}}" FontSize="20" FontAttributes="Bold" HorizontalOptions="End"/>
    </Grid>

</ContentPage>