View/Lista/ListaExtrato.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.View.ListaExtrato"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"             
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:DeZooiNaCrypto.Model.Entidade;clr-namespace:DeZooiNaCrypto.Model.DTO"
             xmlns:viewmodel="clr-namespace:DeZooiNaCrypto.Model.ViewModel"
             xmlns:util="clr-namespace:DeZooiNaCrypto.Util"
             Title="Extrato"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray925}}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <util:ValueToColorConverter x:Key="valueToColorConverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:ExtratoViewModel/>
    </ContentPage.BindingContext>

    <Grid Margin="20" RowDefinitions="Auto, Auto,*,Auto, Auto">
        <dxe:ChoiceChipGroup x:Name="ccgPeriodo" Grid.Row="0" BoxMode="Outlined" Padding="3" SelectedIndex="{Binding Filtrar}">            
            <dxe:Chip x:Name="ccgDia" IsSelected="True" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Hoje"/>
            <dxe:Chip x:Name="ccgSemana" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Semana"/>
            <dxe:Chip x:Name="ccgMes" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Mês" />
            <dxe:Chip x:Name="ccgAno" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Ano" />
            <dxe:Chip x:Name="ccgPersonalizar" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="..." Tap="FiltroPersonalizado" />
        </dxe:ChoiceChipGroup>
        
        <ScrollView x:Name="scrollView" Grid.Row="2" VerticalOptions="FillAndExpand">
            <StackLayout>
                <CollectionView ItemsSource="{Binding OperacoesDTO, Mode=TwoWay}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type local:OperacaoDTO}">
                            <Border StrokeShape="{OnPlatform RoundRectangle 10, iOS=RoundRectangle 1}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Card_Background_Dark}}" StrokeThickness="1">
                                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*">
                                    <Label Grid.Row="0" Text="{Binding DataOperacao}" FontSize="15" FontAttributes="Bold"/>
                                    <Grid Grid.Row="1" RowDefinitions="Auto" ColumnDefinitions="*,*" Padding="5" BackgroundColor="Transparent">
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding NomeCryptoMoeda}" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ValorOperacao}" TextColor="{Binding ValorOperacao, Converter={StaticResource valueToColorConverter}}" FontSize="15" FontAttributes="Bold" HorizontalOptions="End"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        
        <Grid Grid.Row="3" ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto">
            <Label Grid.Row="0" Text="{Binding ValorTotalStr, Mode=TwoWay}" TextColor="{Binding ValorTotal, Converter={StaticResource valueToColorConverter}}" FontSize="16" FontAttributes="Bold" HorizontalOptions="End"/>
            <Label Grid.Row="1" Text="{Binding QuantidadeOperacoes, Mode=TwoWay}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start"/>
            <Label Grid.Row="2" Text="{Binding QuantidadeOperacoesPositivasNegativas, Mode=TwoWay}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start"/>
        </Grid>

        <dxco:BottomSheet x:Name="bsFiltroPersonalizado" ShowGrabber="True" AllowDismiss="True" IsModal="false" HalfExpandedRatio="0.4">
            <Grid>
                
            </Grid>            
        </dxco:BottomSheet>
    </Grid>

</ContentPage>