View/Cadastro/CadastroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.View.CadastroUsuario"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             Title="Cadastro de Usuário">
    <StackLayout VerticalOptions="CenterAndExpand" Margin="16" Padding="16">
        <dxe:TextEdit
            x:Name="txtNome"
            StartIcon="face_black_24dp"
            LabelText="Nome"
            PlaceholderText="fulano de tal"
            BorderColor="Blue"
            BoxMode="Outlined"
            CornerRadius="10" 
            Margin="10"/>

        <dxe:TextEdit
            x:Name="txtEmail"
            StartIcon="email_black_24dp"
            LabelText="E-mail"
            PlaceholderText="dezooinacrypto@dezooinacrypto.com"
            BorderColor="Blue"
            BoxMode="Outlined"
            CornerRadius="10" 
            Margin="10"/>

        <dxe:PasswordEdit
            x:Name="txtSenha"
            StartIcon="password_black_24dp"
            LabelText="Senha"
            PlaceholderText="Senha"
            BorderColor="Blue"
            BoxMode="Outlined"
            CornerRadius="10" 
            Margin="10"/>

        <Button
            x:Name="bntGravar"
            Text="Gravar"
            Clicked="Gravar"
            Margin="7"
            />
    </StackLayout>
</ContentPage>