View/Cadastro/CadastroCryptoMoeda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.View.Cadastro.CadastroCryptoMoeda"
             Title="Cadastro Crypto Moeda"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls">
    <ScrollView>
        <StackLayout Padding="3">
            <dxe:TextEdit
                x:Name="txtNome"
                LabelText="Nome"
                PlaceholderText="Nome Crypto Moeda"
                BorderColor="Blue"
                BoxMode="Outlined"
                CornerRadius="10" 
                Margin="10"/>

            <dxe:ChoiceChipGroup x:Name="ccgCorretora" ChipBorderColor="Blue" BoxMode="Outlined" >
                <dxe:Chip x:Name="ccgBinance" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Binance"/>
                <dxe:Chip x:Name="ccgBitGet" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="BitGet"/>
                <dxe:Chip x:Name="ccgCoinMarketCap" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="CoinMarketCap"/>
            </dxe:ChoiceChipGroup>

            <dxe:ChoiceChipGroup x:Name="ccgMoedaPar" ChipBorderColor="Blue" BoxMode="Outlined" >
                <dxe:Chip x:Name="ccgUSD" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="USD" />
                <dxe:Chip x:Name="ccgUSDT" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="USDT"/>
            </dxe:ChoiceChipGroup>

            <dxco:SimpleButton Text="Gravar" Clicked="Gravar" BackgroundColor="blue" Margin="10"/>
            <dxco:SimpleButton Text="Cancelar" Clicked="Cancelar" BackgroundColor="PaleVioletRed" Margin="10"/>

        </StackLayout>
    </ScrollView>
</ContentPage>