View/Cadastro/CadastroOperacaoFuturoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.View.CadastroOperacaoFuturoView"
             Title="Operação Futuro"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:DeZooiNaCrypto.Model.Entidade"
             xmlns:viewmodel="clr-namespace:DeZooiNaCrypto.Model.ViewModel"
             xmlns:util="clr-namespace:DeZooiNaCrypto.Util"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray925}}"
             NavigationPage.HasNavigationBar="False">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnApresentarMenu" IconImageSource="verticaldots" Clicked="Cadastrar"/>
    </ContentPage.ToolbarItems>-->

    <ContentPage.Resources>
        <util:ValueToColorConverter x:Key="valueToColorConverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:OperacaoFuturoViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <CollectionView ItemsSource="{Binding OperacaoFuturoCryptoMoedas}" SelectionMode="Single" Margin="10,10,10,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type local:OperacaoFuturoCryptoMoeda}">
                    <Border StrokeShape="{OnPlatform RoundRectangle 10, iOS=RoundRectangle 1}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Card_Background_Dark}}" StrokeThickness="1">
                        <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Padding="10">
                            <Label Text="{Binding TipoOperacaoFuturoDataOperacaoStr}" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="4"/>

                            <Grid Grid.Row="1" ColumnDefinitions="*" RowDefinitions="Auto">
                                <Label Text="{Binding ValorRetornoStr}" TextColor="{Binding ValorRetorno, Converter={StaticResource valueToColorConverter}}"  FontSize="16" FontAttributes="Bold"  Grid.Column="0"/>
                            </Grid>

                            <Grid Grid.Row="2" ColumnDefinitions="*" RowDefinitions="Auto">
                                <Label Text="{Binding ValorTaxaFinanciamentoStr}" TextColor="{Binding ValorTaxaFinanciamento, Converter={StaticResource valueToColorConverter}}" FontSize="16" FontAttributes="Bold" Grid.Column="2"/>
                            </Grid>

                            <Grid Grid.Row="3" ColumnDefinitions="*" RowDefinitions="Auto">
                                <Label Text="{Binding ValorTaxaStr}" TextColor="#f44336" FontSize="16" FontAttributes="Bold" Grid.Column="2"/>
                            </Grid>

                            <Grid Grid.Row="4" ColumnDefinitions="*" RowDefinitions="Auto">
                                <Label Text="{Binding ValorDescontoTaxaStr}" FontSize="16" FontAttributes="Bold" Grid.Column="2"/>
                            </Grid>

                            <Grid Grid.Row="5" ColumnDefinitions="*,55,51" RowDefinitions="Auto,Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ValorTotalStr}" TextColor="{Binding ValorTotal, Converter={StaticResource valueToColorConverter}}" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold"/>
                                <!--<dxco:SimpleButton Grid.Row="1" Grid.Column="1" Clicked="Editar" CommandParameter="{Binding Id}" Icon="edit1" IconColor="{AppThemeBinding Light={StaticResource Blue100Accent}, Dark={StaticResource Card_Background_Dark}}" BackgroundColor="Transparent" />
                                <dxco:SimpleButton Grid.Row="1" Grid.Column="2" Clicked="Apagar" CommandParameter="{Binding Id}" Icon="bin3" IconColor="DarkRed" BackgroundColor="Transparent"/>-->
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<dxco:DXPopup x:Name="actionsPopup"  CornerRadius="8" ShadowRadius="5" BackgroundColor="{AppThemeBinding Light={StaticResource Popup_Background_Light}, Dark={StaticResource Popup_Background_Dark}}" ShadowColor="{AppThemeBinding Light={StaticResource Gray500}, Dark=Black}">
            <ScrollView HeightRequest="350">
                <StackLayout Padding="8,6">
                    <dxe:ChoiceChipGroup x:Name="ccgMoedaPar" BoxMode="Outlined" Padding="3" SelectedIndex="{Binding SetTipoOperacaoFuturo, Mode=TwoWay}">
                        <dxe:Chip x:Name="ccgLong" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Long"/>
                        <dxe:Chip x:Name="ccgShort" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Short"/>
                    </dxe:ChoiceChipGroup>

                    <dxe:DateEdit
                        x:Name="dtDataVenda"
                        Date="{Binding OperacaoFuturoCryptoMoeda.DataInicialOperacaoFuturo}"
                        BorderColor="Blue"
                        BoxMode="Outlined"
                        CornerRadius="10" 
                        Margin="3"/>

                    <dxe:TextEdit
                        x:Name="txtValorRetorno"
                        Text="{Binding valorRetorno, Mode=TwoWay}"
                        LabelText="Valor do retorno"
                        PlaceholderText="0.000,00"
                        TextHorizontalAlignment="End"
                        BorderColor="Blue"
                        BoxMode="Outlined"
                        CornerRadius="10" 
                        Margin="3"/>

                    <dxe:TextEdit
                        x:Name="txtValorTaxa"
                        Text="{Binding valorTaxa, Mode=TwoWay}"
                        LabelText="Valor da taxa"
                        PlaceholderText="0.000,00"
                        TextHorizontalAlignment="End"
                        BorderColor="Blue"
                        BoxMode="Outlined"
                        CornerRadius="10" 
                        Margin="3"/>

                    <dxco:SimpleButton Text="Gravar" Clicked="Gravar" BackgroundColor="blue" Margin="1"/>
                    <dxco:SimpleButton Text="Cancelar" Clicked="Cancelar" BackgroundColor="PaleVioletRed" Margin="1"/>
                </StackLayout>
            </ScrollView>
        </dxco:DXPopup>-->
    </Grid>
</ContentPage>