View/Cadastro/CadastroOperacaoFuturoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.View.Cadastro.CadastroOperacaoFuturoView"
             Title="Operação Futuro"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:DeZooiNaCrypto.Model.ViewModel;clr-namespace:DeZooiNaCrypto.Model.Entidade"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray925}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnApresentarMenu" IconImageSource="verticaldots" Clicked="ApresentaMenu"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <CollectionView ItemsSource="{Binding OperacaoFuturoCryptoMoedas}" SelectionMode="Single" Margin="10,10,10,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type local:OperacaoFuturoCryptoMoeda}">
                    <Border StrokeShape="{OnPlatform RoundRectangle 10, iOS=RoundRectangle 1}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Card_Background_Dark}}" StrokeThickness="1">
                        <Grid ColumnDefinitions="45,61,120,*" RowDefinitions="Auto,Auto,Auto, Auto" Padding="10">
                            <Label Text="{Binding TipoOperacaoFuturoDataOperacaoStr}" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="4"/>
                            
                            <Grid Grid.Row="1" ColumnDefinitions="Auto,80,Auto, Auto" RowDefinitions="Auto">
                                <Label Text="Val. Retorno : " HorizontalOptions="Start" FontSize="15" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding ValorRetorno}" VerticalOptions="Start" FontSize="15" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>

                                <Label Text="Val. Taxa : " HorizontalOptions="Start" FontSize="15" FontAttributes="Bold" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding ValorTaxa}" VerticalOptions="Start" FontSize="15" FontAttributes="Bold" Grid.Row="0" Grid.Column="3"/>
                            </Grid>
                            
                            <Grid Grid.Row="3" Grid.Column="3" ColumnDefinitions="Auto" RowDefinitions="Auto" HorizontalOptions="End">
                                <dxco:SimpleButton Clicked="Apagar" CommandParameter="{Binding Id}" Icon="deletetask" IconColor="DarkRed" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Red}, Dark={StaticResource Card_Background_Dark}}" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <dxco:DXPopup x:Name="actionsPopup" CornerRadius="8" ShadowRadius="5" BackgroundColor="{AppThemeBinding Light={StaticResource Popup_Background_Light}, Dark={StaticResource Popup_Background_Dark}}" ShadowColor="{AppThemeBinding Light={StaticResource Gray500}, Dark=Black}">
            <ScrollView HeightRequest="350">
                <StackLayout Padding="8,6">
                    <dxe:ChoiceChipGroup x:Name="ccgMoedaPar" BoxMode="Outlined" ChipTapCommand="{Binding SetTipoOperacaoFuturo}" Padding="3">
                        <dxe:Chip x:Name="ccgLong" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Long"/>
                        <dxe:Chip x:Name="ccgShort" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Short"/>
                    </dxe:ChoiceChipGroup>

                    <dxe:DateEdit
                        x:Name="deDataVenda"
                        Date="{Binding OperacaoFuturoCryptoMoeda.DataOperacaoFuturo}"
                        BorderColor="Blue"
                        BoxMode="Outlined"
                        CornerRadius="10" 
                        Margin="3"/>

                    <dxe:TextEdit
                        x:Name="txtValorInvestido"
                        Text="{Binding valorRetorno}"
                        LabelText="Valor do retorno"
                        PlaceholderText="0.000,00"
                        TextHorizontalAlignment="End"
                        BorderColor="Blue"
                        BoxMode="Outlined"
                        CornerRadius="10" 
                        Margin="3"/>
                    
                    <dxe:TextEdit
                        x:Name="txtValorCompra"
                        Text="{Binding valorTaxa}"
                        LabelText="Valor da taxa"
                        PlaceholderText="0.000,00"
                        TextHorizontalAlignment="End"
                        BorderColor="Blue"
                        BoxMode="Outlined"
                        CornerRadius="10" 
                        Margin="3"/>

                    <dxco:SimpleButton Text="Gravar" Clicked="Gravar" BackgroundColor="blue" Margin="1"/>
                    <dxco:SimpleButton Text="Cancelar" Clicked="Cancelar" BackgroundColor="PaleVioletRed" Margin="1"/>
                </StackLayout>
            </ScrollView>
        </dxco:DXPopup>
    </Grid>
</ContentPage>