View/Cadastro/CompraCryptoMoedaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.View.Cadastro.CompraCryptoMoedaView"
             Title="Comprar Crypto MoedaView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray925}}">
    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout Padding="5">

            <dxe:DateEdit
                x:Name="deDataVenda"
                Date="{Binding __compraCryptoMoedaViewModel.DataCompra}"
                LabelText="Data da venda"
                PlaceholderText="Data da venda"
                BorderColor="Blue"
                BoxMode="Outlined"
                CornerRadius="10" 
                Margin="10"/>

            <dxe:TextEdit
                x:Name="txtQuantidadeVenda"
                Text="{Binding _quantidadeCompra}"
                LabelText="Quantidade vendida"
                PlaceholderText="0.000,00"
                TextHorizontalAlignment="End"
                BorderColor="Blue"
                BoxMode="Outlined"
                CornerRadius="10" 
                Margin="10"/>

            <dxe:TextEdit
                x:Name="txtValorVenda"
                Text="{Binding _valorUnitarioCompra}"
                LabelText="Valor da venda"
                PlaceholderText="0.000,00"
                TextHorizontalAlignment="End"
                BorderColor="Blue"
                BoxMode="Outlined"
                CornerRadius="10" 
                Margin="10"/>

            <dxco:SimpleButton Text="Gravar" Command="{Binding Gravar}" BackgroundColor="blue" Margin="10"/>
        </StackLayout>
    </ScrollView>
</ContentPage>