View/CadastroCrypto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.View.CadastroCrypto"
             Title="Cadastro Crypto">
    <StackLayout>
        <Label
            Text="Nome"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="16
            "
            />

        <Entry
            Placeholder="Nome"
            x:Name="txtNome"
            Keyboard="Default"
            MaxLength="100"
            />

        <Label
            Text="Nome Longo"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="16
            "
            />

        <Entry
            Placeholder="Nome Longo"
            x:Name="txtNomeLongo"
            Keyboard="Default"
            MaxLength="100"
            />

        <Label
            Text="Moeda Par"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="16
            "
            />

        <Picker x:Name="pckMoedaPar" Title="Selecione a Moeda Par">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>BRL</x:String>
                    <x:String>USD</x:String>
                    <x:String>USDT</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button
            x:Name="bntGravar"
            Text="Gravar"
            Clicked="Gravar"
            Margin="7"
            />
    </StackLayout>
</ContentPage>