View/ListarCryptos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.View.ListarCryptos"
             NavigationPage.HasNavigationBar="False">    
    <CollectionView x:Name="lvCryptos">
        <CollectionView.Header >
            <Grid x:Name="gridBotoes" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="+ Crypto"
                    x:Name="btnAddCrypto"
                    Margin="16"
                    Clicked="CadastrarCrypto"/>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Posições"
                    x:Name="btnSPosicao"
                    Margin="16"
                    Clicked="Posicoes"/>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Sair"
                    x:Name="btnSair"
                    Margin="16"
                    Clicked="Sair"/>
            </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="{Binding NomeMoedaPar}"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Grid.ColumnSpan="4"
                           Text="{Binding Valor}"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="End"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Text="(Binance)"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"/>
                    <ImageButton Grid.Row="1" Grid.Column="2"
                                 Source="compra.png"
                                 HeightRequest="30"
                                 Clicked="Compra"
                                 CommandParameter="{Binding Id}"/>
                    <ImageButton Grid.Row="1" Grid.Column="3"
                                 Source="venda.png"
                                 HeightRequest="30"
                                 Clicked="Venda"
                                 CommandParameter="{Binding Id}"/>
                    <ImageButton Grid.Row="1" Grid.Column="4"
                                 Source="lixeira.png"
                                 HeightRequest="30"
                                 Clicked="ApagarCrypto"                             
                                 CommandParameter="{Binding Id}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>