View/ListarCryptos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.View.ListarCryptos"
             NavigationPage.HasNavigationBar="False">
    <CollectionView
        x:Name="lvCryptos"
        ItemsSource="{Binding _lstCryptos}">
        <CollectionView.Header>
            <Grid x:Name="gridBotoes" ColumnDefinitions="*,*" ColumnSpacing="2">
                <Button
                Text="+ Crypto"
                x:Name="btnAddCrypto"
                Margin="16"
                Clicked="CadastrarCrypto"/>
                <Button
                Grid.Column="1"
                Text="Sair"
                x:Name="btnSair"
                Margin="16"
                Clicked="Sair"/>
            </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="lvCryptos" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="{Binding NomeMoedaPar}"
                           FontAttributes="Bold"
                           FontSize="15"
                           WidthRequest="160"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="{Binding Valor}"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>
                    <ImageButton Grid.Row="1" Grid.Column="2"
                                 Source="compra.png"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 HorizontalOptions="StartAndExpand"
                                 Clicked="Compra"
                                 CommandParameter="{Binding Id}"/>
                    <ImageButton Grid.Row="1" Grid.Column="3"
                                 Source="venda.png"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 HorizontalOptions="StartAndExpand"
                                 Clicked="Venda"
                                 CommandParameter="{Binding Id}"/>
                    <ImageButton Grid.Row="1" Grid.Column="4"
                                 Source="lixeira.png"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 HorizontalOptions="StartAndExpand"
                                 Clicked="ApagarCrypto"                             
                                 CommandParameter="{Binding Id}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>