View/ListaCompraCrypto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.View.ListaCompraCrypto"
             NavigationPage.HasNavigationBar="False">
    <CollectionView
        x:Name="lvCompras"
        ItemsSource="{Binding _lstCompras}">
        <CollectionView.Header>
            <Grid x:Name="gridBotoes" ColumnDefinitions="*,*" ColumnSpacing="2">
            </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="lvCompras" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="{Binding DataCompra}"/>
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="{Binding Quantidade}"/>
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="{Binding ValorUnitario}"/>
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="{Binding DiasComprado}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>