View/LoginUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.View.LoginUsuario"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             NavigationPage.HasNavigationBar="False">

    <StackLayout VerticalOptions="CenterAndExpand" Margin="16" Padding="16">
        <!--<Label 
            Text="De Zooi Na Crypto"
            Margin="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Label
            Text="E-mail"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Entry
            Placeholder="E-mail"
            x:Name="txtEmail"
            Keyboard="Default"/>

        <Label
            Text="Senha"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Entry
            Placeholder="Senha"
            x:Name="txtSenha"
            Keyboard="Default"
            IsPassword="True"/>-->

        <dxe:TextEdit
            x:Name="txtEmail"
            StartIcon="email_black_24dp"
            LabelText="E-mail"
            PlaceholderText="dezooinacrypto@dezooinacrypto.com"
            BorderColor="Blue"
            BoxMode="Outlined"
            CornerRadius="10" 
            Margin="10"/>

        <dxe:PasswordEdit
            x:Name="txtSenha"
            StartIcon="password_black_24dp"
            LabelText="Senha"
            PlaceholderText="Senha"
            BorderColor="Blue"
            BoxMode="Outlined"
            CornerRadius="10" 
            Margin="10"/>

        <Button
            x:Name="bntLogar"
            Text="Logar"
            Clicked="Logar"
            Margin="7"/>

        <Button
            x:Name="bntCadastrarUsuario"
            Text="Cadastrar"
            Clicked="CadastrarUsuario"
            Margin="7"/>
    </StackLayout>
</ContentPage>