View/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="DeZooiNaCrypto.View.PerfilView" 
             xmlns:local="clr-namespace:DeZooiNaCrypto.Model.Entidade"
             xmlns:viewmodel="clr-namespace:DeZooiNaCrypto.Model.ViewModel"
             Title="Perfil"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray925}}">

    <ContentPage.BindingContext>
        <viewmodel:PerfilViewModel/>
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto">
        <Label Grid.Row="0" Text="{Binding Nome}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="15"/>
        <dxco:SimpleButton Grid.Row="1" Clicked="CadastrarExchange" Text="Cadastrar Exchange" BackgroundColor="Transparent" HorizontalOptions="Start" TextColor="{AppThemeBinding Light={StaticResource Blue100Accent}, Dark={StaticResource Card_Background_Dark}}"/>
        <Grid Grid.Row="2" ColumnDefinitions="*" RowDefinitions="Auto">
            <CollectionView Grid.Row="0" ItemsSource="{Binding ConfiguracoesExchange}" SelectionMode="Single" Margin="10,10,10,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="{x:Type local:ConfiguracaoExchange}">
                        <Border StrokeShape="{OnPlatform RoundRectangle 10, iOS=RoundRectangle 1}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Card_Background_Dark}}" StrokeThickness="1">
                            <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto">
                            <Label Text="{Binding NomeExchange}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="15"/>
                            <dxco:SimpleButton Grid.Row="1" Grid.Column="1" Clicked="Editar" CommandParameter="{Binding Id}" Icon="edit1" IconColor="{AppThemeBinding Light={StaticResource Blue100Accent}, Dark={StaticResource Card_Background_Dark}}" BackgroundColor="Transparent" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="3" ColumnDefinitions="*" RowDefinitions="Auto,Auto">
            <dxco:SimpleButton Grid.Row="0" Clicked="ApagarOperacoesFuturo" Text="Apagar Operações Futuro" BackgroundColor="Transparent" HorizontalOptions="Start" TextColor="{AppThemeBinding Light={StaticResource Blue100Accent}, Dark={StaticResource Card_Background_Dark}}"/>
            <dxco:SimpleButton Grid.Row="1" Clicked="Sincronizar" Text="Sincronizar" BackgroundColor="Transparent" HorizontalOptions="Start" TextColor="{AppThemeBinding Light={StaticResource Blue100Accent}, Dark={StaticResource Card_Background_Dark}}"/>
        </Grid>
        <dxco:DXPopup x:Name="popupConfiguracaoExchange" CornerRadius="8" ShadowRadius="5" BackgroundColor="{AppThemeBinding Light={StaticResource Popup_Background_Light}, Dark={StaticResource Popup_Background_Dark}}" ShadowColor="{AppThemeBinding Light={StaticResource Gray500}, Dark=Black}">
            <ScrollView HeightRequest="490">
                <StackLayout Padding="8,6">
                    <dxe:ChoiceChipGroup x:Name="ccgMoedaPar" BoxMode="Outlined" Padding="3" SelectedIndex="{Binding SetTipoExchange, Mode=TwoWay}">
                        <dxe:Chip x:Name="ccgBinance" IsSelected="True" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Binance"/>
                    </dxe:ChoiceChipGroup>

                    <dxe:DateEdit
                        x:Name="dtDataVenda"
                        Date="{Binding ConfiguracaoExchange.DataInicioOperacaoExchange, Mode=TwoWay}"
                        PlaceholderText="Início da operação na exchange"
                        BorderColor="Blue"
                        BoxMode="Outlined"
                        CornerRadius="10" 
                        Margin="3"/>

                    <dxe:TextEdit
                            x:Name="txtURLFuturoBase"
                            Text="{Binding ConfiguracaoExchange.UrlFuturoBase, Mode=TwoWay}"
                            LabelText="URL Futuro"
                            TextHorizontalAlignment="End"
                            BorderColor="Blue"
                            BoxMode="Outlined"
                            CornerRadius="10" 
                            Margin="3"/>

                    <dxe:TextEdit
                            x:Name="txtURLSpotBase"
                            Text="{Binding ConfiguracaoExchange.UrlSpotBase, Mode=TwoWay}"
                            LabelText="URL Spot"
                            TextHorizontalAlignment="End"
                            BorderColor="Blue"
                            BoxMode="Outlined"
                            CornerRadius="10" 
                            Margin="3"/>

                    <dxe:TextEdit
                            x:Name="txtChaveAPI"
                            Text="{Binding ConfiguracaoExchange.ChaveDaAPI, Mode=TwoWay}"
                            LabelText="Chave API"
                            TextHorizontalAlignment="End"
                            BorderColor="Blue"
                            BoxMode="Outlined"
                            CornerRadius="10" 
                            Margin="3"/>

                    <dxe:TextEdit
                            x:Name="txtChaveSecretaAPI"
                            Text="{Binding ConfiguracaoExchange.ChaveSecretaDaAPI, Mode=TwoWay}"
                            LabelText="Chave Secreta API"
                            TextHorizontalAlignment="End"
                            BorderColor="Blue"
                            BoxMode="Outlined"
                            CornerRadius="10" 
                            Margin="3"/>

                    <dxco:SimpleButton Text="Gravar" Clicked="Gravar" BackgroundColor="blue" Margin="1"/>
                    <dxco:SimpleButton Text="Cancelar" Clicked="Cancelar" BackgroundColor="PaleVioletRed" Margin="1"/>
                </StackLayout>
            </ScrollView>
        </dxco:DXPopup>
    </Grid>

</ContentPage>