View/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="DeZooiNaCrypto.View.PerfilView" 
             xmlns:local="clr-namespace:DeZooiNaCrypto.Model.Entidade"
             xmlns:viewmodel="clr-namespace:DeZooiNaCrypto.Model.ViewModel"
             Title="Perfil"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray925}}">

    <ContentPage.BindingContext>
        <viewmodel:PerfilViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto">
            <Label Text="{Binding Nome}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="15"/>
            <dxco:SimpleButton Clicked="CadastrarExchange" Text="Cadastrar Exchange" BackgroundColor="Transparent" HorizontalOptions="Start" TextColor="{AppThemeBinding Light={StaticResource Blue100Accent}, Dark={StaticResource Card_Background_Dark}}" Grid.Row="2"/>

            <dxco:DXPopup x:Name="popupConfiguracaoExchange"  CornerRadius="8" ShadowRadius="5" BackgroundColor="{AppThemeBinding Light={StaticResource Popup_Background_Light}, Dark={StaticResource Popup_Background_Dark}}" ShadowColor="{AppThemeBinding Light={StaticResource Gray500}, Dark=Black}">
                <ScrollView HeightRequest="430">
                    <StackLayout Padding="8,6">
                        <dxe:ChoiceChipGroup x:Name="ccgMoedaPar" BoxMode="Outlined" Padding="3" SelectedIndex="{Binding SetTipoOperacaoFuturo, Mode=TwoWay}">
                            <dxe:Chip x:Name="ccgBinance" IsSelected="True" SelectedBackgroundColor="Green" SelectedTextColor="White" Text="Binance"/>
                        </dxe:ChoiceChipGroup>
                        
                        <dxe:TextEdit
                            x:Name="txtURLFuturoBase"
                            Text="{Binding valorRetorno, Mode=TwoWay}"
                            LabelText="URL Futuro"
                            TextHorizontalAlignment="End"
                            BorderColor="Blue"
                            BoxMode="Outlined"
                            CornerRadius="10" 
                            Margin="3"/>

                        <dxe:TextEdit
                            x:Name="txtURLSpotBase"
                            Text="{Binding valorRetorno, Mode=TwoWay}"
                            LabelText="URL Spot"
                            TextHorizontalAlignment="End"
                            BorderColor="Blue"
                            BoxMode="Outlined"
                            CornerRadius="10" 
                            Margin="3"/>

                        <dxe:TextEdit
                            x:Name="txtChaveAPI"
                            Text="{Binding valorRetorno, Mode=TwoWay}"
                            LabelText="Chave API"
                            TextHorizontalAlignment="End"
                            BorderColor="Blue"
                            BoxMode="Outlined"
                            CornerRadius="10" 
                            Margin="3"/>

                        <dxe:TextEdit
                            x:Name="txtChaveSecretaAPI"
                            Text="{Binding valorRetorno, Mode=TwoWay}"
                            LabelText="Chave Secreta API"
                            TextHorizontalAlignment="End"
                            BorderColor="Blue"
                            BoxMode="Outlined"
                            CornerRadius="10" 
                            Margin="3"/>

                        <dxco:SimpleButton Text="Gravar" Clicked="Gravar" BackgroundColor="blue" Margin="1"/>
                        <dxco:SimpleButton Text="Cancelar" Clicked="Cancelar" BackgroundColor="PaleVioletRed" Margin="1"/>
                    </StackLayout>
                </ScrollView>
            </dxco:DXPopup>
        </Grid>
    </VerticalStackLayout>
</ContentPage>